<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://unpkg.com/vue@next"></script>
    <title>virus</title>
    <style type="text/css">
			body{
				background-color: rgb(82, 0, 245);
			}
			.bolota{
                text-align: center;
				display: BLOCK;
				background-color: #0d00ff;
				width: 95%;
				box-shadow: 2px 2px 2px #00c3ff;
				margin: 0 auto;
				max-width: 90%;
				max-height: 90%;
				min-width: 0;
				min-height: 0;
				margin-top: 100px;
            }
            .box{
                text-align: center;
                background-color: rgb(255, 255, 196);

            }
            .box2{
                text-align: center;
                background-color: red;
                width: 95%;
                margin: 10% auto;
                max-width: 90%;
				max-height: 90%;
				min-width: 0;
				min-height: 0;
                box-shadow: 2px 2px;
                display: BLOCK;

            }
    </style>
<!-- tava testando umas coisas de responsividade que aprendi na internet kkkk-->
</head>

<body>

    <form class ="bolota" id="formPrincipal">

        <span>teste de daltonismo:</span>
        <br>
        <textarea class="box" v-model="textoDinamico" placeholder="digite uma frase aqui"></textarea>
        
        <p style="white-space: pre-line" v-bind:style="{color:corTexto}">{{ textoDinamico }}</p>
        
        
        <input type="radio" name="cores" v-on:click="corTexto = 'blue'"> camuflado </input>
        <input type="radio" name="cores" v-on:click="corTexto = 'yellow'"> amarelo </input>
        <input type="radio" name="cores" v-on:click="corTexto = 'green'"> verde </input>
    </form>

    <script src="./projeto.js"></script>

    <textarea class="box2"v-model="textoDinamico" placeholder="digite o numero do cartao"></textarea>
</body>

</html>

